# simple-rest

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/net/pet/project/simplerest/: SimpleRestApplication.java
src/main/java/net/pet/project/simplerest/configuration/: CommonConfig.java
src/main/java/net/pet/project/simplerest/configuration/jackson/date/: DateFormatConstants.java  JsonISOLocalDateTimeDeserializer.java  JsonLocalDateDeserializer.java  JsonLocalDateSerializer.java  JsonLocalDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java
src/main/java/net/pet/project/simplerest/configuration/swagger/: SwaggerConfig.java
src/main/java/net/pet/project/simplerest/controller/: AbstractController.java
src/main/java/net/pet/project/simplerest/controller/administrating/: UserController.java
src/main/java/net/pet/project/simplerest/controller/error/: ApiErrorInfo.java  ApiExceptionHandler.java  ErrorType.java
src/main/java/net/pet/project/simplerest/dto/: IDto.java
src/main/java/net/pet/project/simplerest/dto/administrating/: UserDto.java
src/main/java/net/pet/project/simplerest/exception/: ApplicationException.java  ControllerException.java  NotFoundException.java  ServiceException.java
src/main/java/net/pet/project/simplerest/mapper/administrating/: UserMapper.java
src/main/java/net/pet/project/simplerest/model/: IEntity.java
src/main/java/net/pet/project/simplerest/model/administrating/: User.java
src/main/java/net/pet/project/simplerest/repository/: IBaseRepository.java
src/main/java/net/pet/project/simplerest/repository/administrating/: UserRepository.java
src/main/java/net/pet/project/simplerest/service/: AbstractService.java  IBaseService.java
src/main/java/net/pet/project/simplerest/service/administrating/: UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/net/pet/project/simplerest/: SimpleRestApplicationTests.java
src/test/java/net/pet/project/simplerest/config/: JpaTestWithPostgres.java
src/test/java/net/pet/project/simplerest/config/jpa/: PostgresContainerInitializer.java  PsqlContainer.java
src/test/java/net/pet/project/simplerest/module/jpa/: AbstractJpaTest.java
src/test/java/net/pet/project/simplerest/module/jpa/administrating/: UserJpaTest.java
src/test/java/net/pet/project/simplerest/module/mvc/: UserWebMvcTest.java
src/test/java/net/pet/project/simplerest/unit/service/administrating/: UserServiceUnitTest.java
src/test/java/net/pet/project/simplerest/util/: ConstraintViolationUtils.java  TestData.java
